# airbag-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/airbag/cli/: AirbagCommand.java  GenerateCommand.java  RunCommand.java
src/test/antlr4/: Expression.g4  ExpressionLexer.java  ExpressionParser.java
